<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThatSINEWAVE - YetToBeBuilt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="site-data/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="site-data/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="site-data/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="site-data/favicon-16x16.png">
    <link rel="manifest" href="site-data/site.webmanifest">
  </head>
  <body>
    <div class="container">
      <div class="main-text">UNDER CONSTRUCTION</div>
      <div class="buttons-container">
        <!-- Comment buttons that you don't need -->
        <a href="#REPLACE_ME" class="button" id="portfolioBtn">Portfolio</a>
        <a href="#REPLACE_ME" class="button" id="projectsBtn">Projects</a>
        <a href="#REPLACE_ME" class="button" id="contactBtn">Contact</a>
        <a href="#REPLACE_ME" class="button" id="aboutBtn">About</a>
      </div>
    </div>
    <div class="info-container">
      <div class="username">ThatSINEWAVE</div>
      <div class="links">
        <a href="https://github.com/ThatSINEWAVE" class="link" target="_blank">GitHub</a>
        <a href="https://ko-fi.com/thatsinewave" class="link" target="_blank">Support</a>
        <a href="https://discord.gg/2nHHHBWNDw" class="link" target="_blank">Discord</a>
      </div>
      <a href="#" class="repo-btn" id="repoBtn">GET THIS PLACEHOLDER PAGE</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>